body {
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    font-family: sans-serif;
}
.donation-container {
    padding: 7px;
    max-width: 350px;
    margin: 20px auto;
    border-radius: 15px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.tab-header {
  display: flex;
  align-items: center;
  margin-left: 16px;
  width: 350px;
  height: 28px;
  overflow: hidden; /* optional, keeps it clean */
}

.tab-header i {
  font-size: 16px;
  color: #006e8c;
}

.cards {
  border-radius: 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  box-sizing: border-box;
}

.card-item img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  display: block;
}

.custom-tabs {
  display: flex;
  gap: 16px;
  position: relative;
  border-bottom: 2px solid #ddd;
  margin-left: 10px;
}

.tab {
  padding: 8px 12px;
  cursor: pointer;
  position: relative;
  font-weight: 500;
  color: #006E8C99;
  font-size: 14px;
}

.tab.active {
  color: #006e8c;
  font-weight: 600;
  text-decoration:underline #006e8c 2px;
  text-underline-offset: 4px;
}

.tab.active::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 100%;
  height: 3px;
}

