body {
    background-image: linear-gradient(to top, #fff1eb 0%, #ace0f9 100%);
    font-family: sans-serif;
}
.donation-container {
    padding: 20px;
    max-width: 96%;
    margin: 20px auto;
    border-radius: 15px;
    background: white;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.header-section {
    border-bottom: 6px solid green;
    /* background: #5dc82e; */
    border-radius: 15px;
    text-align: center;
}
.header-section img {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
}
.header-section h5 {
    margin-top: 10px;
    color: #388e3c;
}
.header-section p {
    color: #e57373;
}
.title-section {
    text-align: center;
    color: white;
    padding: 22px !important;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    height: 96px;
    margin: -21px -21px 0px -21px;
    background-image: linear-gradient(to top, #173f53 0%, #006e8c 100%);
}
.title-section h6 {
    padding-top: 40px;
}
.text-center {
    text-align: center;
}
.title-p {
    font-size: 14px;
    color: #8e8e8e;
    margin-top: -15px;
}

.name_allah {
    font-weight: 600;
    font-size: 15px;
    color: #006e8c;
}

.icon-scroll-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    margin: -1rem;
}

.icon-scroll {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 10px;
    padding: 1rem;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.icon-scroll::-webkit-scrollbar {
    display: none;
}

.icon-item {
    flex: 0 0 auto;
    width: 55px;
    text-align: center;
    cursor: pointer;
}
.icon-item i {
    font-size: 2rem;
    color: #007b8e;
    margin-bottom: 5px;
}
.icon-item div {
    font-size: 10px;
    color: #333;
}
.icon-item.active {
    background-color: #e0f7fa; /* light blue highlight */
    border-radius: 8px;
    font-weight: bold;
    color: #007b8e;
}
.divider-image {
    display: flex;
    justify-content: center;
    margin: 6px 0;
}

.divider-image img {
    width: 100%;
    max-width: 300px;
    height: auto;
}

.scroll-btn {
    padding: 5px;
    margin-top: -12px;
    background-color: white;
    border: none;
    font-size: 10px !important;
    color: #007b8e;
    cursor: pointer;
    z-index: 10;
    width: 23px;
    height: 23px;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}
.scroll-btn.left {
    position: absolute;
    left: 0;
}
.scroll-btn.right {
    position: absolute;
    right: 0;
}

.card-section h2 {
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    margin-bottom: 1rem;
    background: linear-gradient(to bottom, #004a68, #f2cf66);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.card-list {
    width: 100%;
    height: 550px;
    background-size: cover;
    background-repeat: no-repeat;
    animation: scrollBg 20s linear infinite;
    position: relative;
}
.toptitle,
.bottomtitle {
    text-align: center;
    color: white;
}
.toptitle {
    padding-top: 70px;
    font-size: 13px;
    font-weight: 600;
}
.bottomtitle {
    padding-top: 5px;
    font-size: 11px;
    font-weight: 600;
}

.dynamicCNT {
    text-align: center;
    font-size: 12px;
    padding: 10px 25px;
    color: white;
    line-height: 1.2;
    max-height: 340px;
    overflow-y: auto;
    border-radius: 4px;
    transition: all 0.3s ease;
    scrollbar-width: none;
}

.dynamicCNT::-webkit-scrollbar {
    width: 6px;
}
.dynamicCNT::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 6px;
}
.dynamicCNT::-webkit-scrollbar-track {
    background: transparent;
}
.dynamicCNT:hover {
    scrollbar-width: 10px;
}
.dynamicCNT:hover::-webkit-scrollbar {
    display: block;
}

.share-icon {
    position: absolute;
    top: 15px;
    right: 10px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    z-index: 2;
}
